[GENERAL]
TrapSensitivity = Low
TimeSensitivity = 10
Prefix          = 0_ios_
Extensions      = [".csv",".data",".docx",".mdb",".pem",".sql",".sqlite",".txt",".vmdk",".xlsx"]
; Paths           = ["C:/ProgramData", "Desktop","Documents"]
Paths           = ["Desktop","Documents"]

[SPLUNK]
Token  = 8f99e8c3-68f9-45be-8e47-3407f28053e0
URL    = https://localhost:8088/services/collector/event
Source = ransom_killer

[NETWORK]
Drop = False
